<html>
 <head>
  <title>
About
  </title>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hunbal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<style>
.colourchange {

    -webkit-animation: animate_bg 5s;
    animation: animate_bg 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes animate_bg {
    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}

@keyframes animate_bg {

    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}

@-webkit-keyframes animate_bg {

    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}
</style>
 </head>
 <body>
<div class="hunbal-topnav hunbal-xlarge hunbal-blue colourchange">
 <center>
 <a href="http://hunbalsohail.github.io/"><i class="material-icons hunbal-xlarge">home</i>&nbsp hunbalsohail.github.io</a>
 <a href="http://hunbalsohail.github.io/music.html">Music</a>
 <a href="http://about:blank">Nothing</a>
 <a href="http://hunbalsohail.github.io/about.html">About</a>
 </center>
</div>
<br>
<center>
<div class="hunbal-animate-opacity">
<div class="hunbal-card-8" style="width:95%;">
 <header class="hunbal-container hunbal-blue colourchange">
<h2>
About
<br>
</h2>
</header>
<div class="hunbal-container ">
<p>
Well, you read the first card on the homepage so thats done. Other than that there arr, somethings below for those mildly curious people who have nothing better to do.
</p>
</div>
</div>
</div>
<br>
<div class="hunbal-animate-opacity">
<div class="hunbal-card-8" style="width:95%;">
 <header class="hunbal-container hunbal-blue colourchange">
<h2>
Mobile Support and Reponsiveness
</h2>
<h4>
[Technical voodoo stuff ahead]
</h4>
</header>
<div class="hunbal-container ">
<p>
Not exactly voodoo but what ever. This website is mobile friendly and responsive. Although cool effects are computer orientated, there are still ways to enjoy the experience.
</p>
</div>
</div>
</div>
<br>
<div class="hunbal-animate-opacity">
<div class="hunbal-card-8" style="width:95%;">
 <header class="hunbal-container hunbal-blue colourchange">
<h2>
Legal
</h2>
<h4>
Ooh, spooky stuff.
</h4>
</header>
<div class="hunbal-container ">
<p>
This website (it's code) is licenced under "Apache License Version 2.0" (i personally think there's no cooler name for lincense). You can read the terms, conditions and blah blah blah of the legal use of my code for personal or commercial use, blah blah blah, some more legal stuff 
<a href="http://www.apache.org/licenses/LICENSE-2.0">
here
</a>
.
<br>
<hr>
Other than using my stuff (under the terms and conditions stated in license), you can
<h4>
Monitor everything of this website 
<a href="https://github.com/hunbalsohail/hunbalsohail.github.io">
here
</a>
.
</h4>
</p>
</div>
</div>
</div>
<br>
 </body>
</html>