<html>
 <head>
  <title>
About
  </title>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hunbal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<style>
.colourchange {

    -webkit-animation: animate_bg 5s;
    animation: animate_bg 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes animate_bg {
    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}

@keyframes animate_bg {

    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}

@-webkit-keyframes animate_bg {

    0%   {background:#009ED4;}
    25%   {background:#2FC200;}
    50%  {background:#D40000;}
    75%   {background:#D6D400;}
    100% {background:009ED4;}
}
</style>
 </head>
 <body>
<div class="hunbal-topnav hunbal-xlarge hunbal-blue colourchange">
 <center>
 <a href="http://hunbalsohail.github.io/"><i class="material-icons hunbal-xlarge">home</i>&nbsp hunbalsohail.github.io</a>
 <a href="http://hunbalsohail.github.io/music.html">Music</a>
 <a href="http://about:blank">Nothing</a>
 <a href="http://hunbalsohail.github.io/about.html">About</a>
 <a href="http://hunbalsohail.github.io/exp.html"><i class="material-icons">developer_board</i></a>
 </center>
</div>
<br>
<center>
<div class="hunbal-animate-opacity">
<div class="hunbal-card-8" style="width:100%;">
 <header class="hunbal-container hunbal-blue colourchange">
<h2>
Experimental
</h2>
<h4>
[Sandbox]
</h4>
</header>
<div class="hunbal-container ">
<p>
You've reached the experimental page.
</p>
</div>
</div>
</div>

</center>
 </body>
</html>