<html>
<head>
<title>
Sorry
</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71447711-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
.colourchange {
    height: 300px;
    width: 100%;
    -webkit-animation: animate_bg 5s;
    animation: animate_bg 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes animate_bg {
    0%   {background:#7DDEFF;}
    25%   {background:#B4FF9C;}
    50%  {background:#FFA78A;}
    75%   {background:#FFFEA6;}
    100% {background:#7DDEFF;}
}

@keyframes animate_bg {

    0%   {background:#7DDEFF;}
    25%   {background:#B4FF9C;}
    50%  {background:#FFA78A;}
    75%   {background:#FFFEA6;}
    100% {background:#7DDEFF;}
}

@-webkit-keyframes animate_bg {

    0%   {background:#7DDEFF;}
    25%   {background:#B4FF9C;}
    50%  {background:#FFA78A;}
    75%   {background:#FFFEA6;}
    100% {background:#7DDEFF;}
}
</style>
<style type="text/css">
    html, body {
    	height: 100%;
		margin: 0px;
	}
	.container {
		height: 100%;
		background: #f0e68c;
	}
</style>
</head>
<body bgcolor="#f7f7f7"  >
<font face="Arial">
<div class="colourchange container">
<div style="margin:0% 25% 20% 25%;>
<font face="Arial">
<font face="Calibri Light" size="6">
<br>
<br>
<br>
Sorry
</font>
<br>
<font face="Calibri Light" size="5">
This website is being reconstructed and will not be online until further notice.
<br>
<br>
Update:
<br>
Its Gonna look nice<a href="about:blank" STYLE="text-decoration: none ;color: #000000">.</a>
</font>
</div>
</div>
</body>
</html>
